# java-properties-to-json

./: .gitignore  .travis.yml  pom.xml  readme.MD
.github/workflows/: maven.yml
src/main/java/pl/jalokim/propertiestojson/: Algorithm.java  AlgorithmType.java  Constants.java  JsonObjectFieldsValidator.java  JsonObjectsInitializer.java  JsonObjectsTraverseResolver.java  PropertyArrayHelper.java
src/main/java/pl/jalokim/propertiestojson/example/: LocalDateTimeResolver.java
src/main/java/pl/jalokim/propertiestojson/exception/: NotLeafValueException.java
src/main/java/pl/jalokim/propertiestojson/helper/: PropertiesWithInsertOrder.java  PropertyKeysOrderResolver.java  PropertyKeysPickup.java
src/main/java/pl/jalokim/propertiestojson/object/: AbstractJsonType.java  ArrayJson.java  ArrayJsonType.java  BooleanJson.java  BooleanJsonType.java  DoubleJsonType.java  DoubleNumberJson.java  IntegerJson.java  IntegerJsonType.java  IntegerNumberJson.java  JsonNullReferenceType.java  MergableObject.java  NumberJson.java  NumberJsonType.java  ObjectJson.java  ObjectJsonType.java  PrimitiveJsonType.java  SkipJsonField.java  StringJson.java  StringJsonType.java
src/main/java/pl/jalokim/propertiestojson/path/: InsideBracketsParser.java  OuterParser.java  ParserContext.java  PathMetadata.java  PathMetadataBuilder.java  PathParser.java
src/main/java/pl/jalokim/propertiestojson/resolvers/: ArrayJsonTypeResolver.java  JsonTypeResolver.java  ObjectJsonTypeResolver.java  PrimitiveJsonTypesResolver.java
src/main/java/pl/jalokim/propertiestojson/resolvers/hierarchy/: HierarchyClassResolver.java  JsonTypeResolversHierarchyResolver.java
src/main/java/pl/jalokim/propertiestojson/resolvers/primitives/: BooleanJsonTypeResolver.java  CharacterJsonTypeResolver.java  DoubleJsonTypeResolver.java  EmptyStringJsonTypeResolver.java  IntegerJsonTypeResolver.java  JsonNullReferenceTypeResolver.java  NumberJsonTypeResolver.java  ObjectFromTextJsonTypeResolver.java  PrimitiveArrayJsonType.java  PrimitiveArrayJsonTypeResolver.java  PrimitiveJsonTypeResolver.java  PrimitiveJsonTypesResolver.java  StringJsonTypeResolver.java
src/main/java/pl/jalokim/propertiestojson/resolvers/transfer/: DataForResolve.java
src/main/java/pl/jalokim/propertiestojson/traverse/: ArrayJsonTypeTraverseAlgorithm.java  ObjectJsonTypeTraverseAlgorithm.java  PrimitiveTypeTraverseAlgorithm.java  TraverseAlgorithm.java
src/main/java/pl/jalokim/propertiestojson/traverse/transfer/: DataForTraverse.java
src/main/java/pl/jalokim/propertiestojson/util/: JsonStringWrapper.java  ListUtil.java  NumberUtil.java  PropertiesToJsonConverter.java  PropertiesToJsonConverterBuilder.java  PropertiesToJsonParser.java  ReflectionUtils.java  StringToJsonStringWrapper.java
src/main/java/pl/jalokim/propertiestojson/util/exception/: CannotOverrideFieldException.java  MergeObjectException.java  ParsePropertiesException.java  ReadInputException.java
src/test/groovy/pl/jalokim/propertiestojson/: JsonObjectsTraverseResolverTest.groovy
src/test/groovy/pl/jalokim/propertiestojson/object/: ArrayJsonTypeTest.groovy
src/test/groovy/pl/jalokim/propertiestojson/path/: PathMetadataBuilderTest.groovy
src/test/groovy/pl/jalokim/propertiestojson/resolvers/primitives/: OwnJsonTypeResolverTest.groovy
src/test/groovy/pl/jalokim/propertiestojson/util/: PropertiesToJsonConverterArraysTest.groovy  PropertiesToJsonConverterBuilderTest.groovy  PropertiesToJsonConverterDeprecatedResolversTest.groovy  PropertiesToJsonConverterEmptyPropertiesTest.groovy  PropertiesToJsonConverterMixinObjectPropertiesTest.groovy  PropertiesToJsonConverterResolversNewApiTest.groovy  PropertiesToJsonConverterResolversTest.groovy  PropertiesToJsonConverterSpockTest.groovy
src/test/java/pl/jalokim/propertiestojson/: JsonObjectFieldsValidatorTest.groovy  JsonObjectsTraverseResolverTest.groovy  PropertiesToJsonParserTest.java  PropertyArrayHelperTest.groovy
src/test/java/pl/jalokim/propertiestojson/domain/: Address.java  Adress.java  Booleans.java  ComplexObject.java  Group.java  Insurance.java  MainComplexObject.java  MainObject.java  Man.java  Numbers.java
src/test/java/pl/jalokim/propertiestojson/example/: LocalDateTimeResolverTest.java
src/test/java/pl/jalokim/propertiestojson/helper/: PropertiesWithInsertOrderTest.java  PropertyKeysOrderResolverForTest.java  PropertyKeysPickupOrderedForTest.java
src/test/java/pl/jalokim/propertiestojson/object/: ArrayJsonTypeTest.groovy
src/test/java/pl/jalokim/propertiestojson/path/: PathMetadataBuilderTest.groovy
src/test/java/pl/jalokim/propertiestojson/resolvers/hierarchy/: HierarchyClassResolverTest.java
src/test/java/pl/jalokim/propertiestojson/util/: AbstractPropertiesToJsonConverterTest.java  AbstractPropertiesToJsonParserTest.java  JsonCheckerUtil.java  PropertiesToJsonConverterArraysTest.groovy  PropertiesToJsonConverterBuilderTest.groovy  PropertiesToJsonConverterDeprecatedResolversTest.groovy  PropertiesToJsonConverterEmptyPropertiesTest.groovy  PropertiesToJsonConverterEncodingTest.java  PropertiesToJsonConverterFilterTest.java  PropertiesToJsonConverterMixinObjectPropertiesTest.groovy  PropertiesToJsonConverterResolversNewApiTest.groovy  PropertiesToJsonConverterResolversTest.groovy  PropertiesToJsonConverterSpockTest.groovy  PropertiesToJsonConverterTest.java  PropertiesToJsonParsePropertiesExceptionTest.java  PropertiesToJsonParserArraysTest.groovy  PropertiesToJsonParserExceptionTest.java  PropertiesToJsonParserFilterTest.java  PropertiesToJsonParserTest.java  PropertiesToJsonParserWithoutArraysTest.groovy
src/test/resources/: arrayCombinations.properties  arraysMixinTypes.properties  example.properties  order-of-properties.properties  primitiveTypes.properties  resolvers.properties  withoutarrays.properties
src/test/resources/arrays/: arrays_as_value_in_array_elements.properties  mixin_types_in_array.properties  multi_dim_array_in_path_object_values.properties  multi_dim_array_in_path_simple_values.properties
src/test/resources/encoding/: messages_zh_TW.properties
(+44 files in other folders)
