<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.jalokim.parentpom</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>pl.jalokim.propertiestojson</groupId>
    <artifactId>java-properties-to-json</artifactId>
    <version>${main-version}.${minor-version}</version>
    <packaging>jar</packaging>

    <properties>
        <main-version>5.3</main-version>
        <minor-version>1-SNAPSHOT</minor-version>

        <!-- module info required to override from parent pom-->
        <java.version>1.8</java.version>
        <release.project.name>Java properties to Json</release.project.name>
        <release.project.description>Library used to convert from java properties to json</release.project.description>
        <release.project.repository-name>java-utils</release.project.repository-name>
        <archunit.package.to.verify>java-properties-to-json</archunit.package.to.verify>
        <coveralls.repo.token>2cWt0w37Yh0llv0dv4uZOMNBq5LIh9qZA</coveralls.repo.token>
        <java-utils.version>3.1.0</java-utils.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.jalokim.utils</groupId>
            <artifactId>java-utils</artifactId>
            <version>${java-utils.version}</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>pl.jalokim.utils</groupId>
            <artifactId>test-utils</artifactId>
            <version>${java-utils.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
